<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opengeo</groupId>
    <artifactId>geoserver-exts</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>

  <groupId>org.opengeo.geoserver</groupId>
  <artifactId>gs-geogig</artifactId>
  <packaging>jar</packaging>
  <name>GeoGig GeoServer integration</name>

  <properties>
    <geogig.version>1.0-SNAPSHOT</geogig.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.locationtech.geogig</groupId>
      <artifactId>geogig-geotools</artifactId>
      <version>${geogig.version}</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geogig</groupId>
      <artifactId>geogig-web-api</artifactId>
      <version>${geogig.version}</version>
    </dependency>
    <dependency>
      <!-- track geogig's guava version instead of the one in the geoserver-exts root pom that tracks the one used by geoserver -->
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>


    <!-- 
      The following are geotools dependencies that geogig uses but we declare ecplicitly
      here with a provided scope, since we excluded all geotools transitive dependencies
      in the geogig entries above in order to avoid having duplicates when geogig is tied
      to a different geotools version than this project.
     -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geojson</artifactId>
      <version>${gt.version}</version>
      <!-- scope>provided</scope--> <!-- not provided, we need it -->
    </dependency>
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis</artifactId>
      <version>${gt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-sqlserver</artifactId>
      <version>${gt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-oracle</artifactId>
      <version>${gt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${gt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${gt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-cql</artifactId>
      <version>${gt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${gt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-spatialite</artifactId>
      <version>${gt.version}</version>
      <!-- scope>provided</scope-->
    </dependency>

    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-ows</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-rest</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wfs</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-gwc</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-restconfig</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geogig</groupId>
      <artifactId>geogig-core</artifactId>
      <version>${geogig.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <version>${gs.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.locationtech.geogig</groupId>
      <artifactId>geogig-cli</artifactId>
      <version>${geogig.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <version>${gs.version}</version>
      <type>test-jar</type>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wfs</artifactId>
      <version>${gs.version}</version>
      <type>test-jar</type>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-restconfig</artifactId>
      <version>${gs.version}</version>
      <type>test-jar</type>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- exclude non used classes? -->
              <minimizeJar>false</minimizeJar> <!-- disabled, it misses classes nonetheless -->
              <filters>
                <filter>
                   <!-- 
                    This filter tells the shade plugin to include all geogig classes,
                    so that "minimizeJar" above doesn't miss anything when removing unused classes.
                    -->
                   <artifact>org.locationtech.geogig:*</artifact>
                   <includes>
                       <include>**</include>
                   </includes>
                </filter>
              </filters>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded-plugin</shadedClassifierName> <!-- Any name that makes sense -->
              <transformers>
                <!-- 
                  Merge the contents of META-INF/services files named the same from different jars
                 -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <artifactSet>
                <includes>
                  <include>org.locationtech.geogig:*</include>
                  <include>org.locationtech.geogig:geogig-mongodb</include>
                  <include>org.locationtech.geogig:geogig-sqlite-xerial</include>
                  <include>org.locationtech.geogig:geogig-sqlite-core</include>
                  <include>net.sf.py4j:py4j</include>
                  
                  <include>com.beust:jcommander</include>
                  <include>com.google.code.gson:gson</include>
                  <include>com.googlecode.json-simple:json-simple</include>
                  <!--include>com.google.guava:guava</include> now geoserver is on guava-17 just like geogig-->
                  <include>com.google.inject.extensions:guice-multibindings</include>
                  <include>com.google.inject:guice</include>
                  <include>com.ning:compress-lzf</include>
                  <include>com.sleepycat:je</include>
                  <include>javax.inject:javax.inject</include>
                  <include>jline:jline</include>
                  <include>org.mongodb:mongo-java-driver</include>
                  <include>org.xerial:spatialite-jdbc</include>
                  <include>org.xerial:sqlite-jdbc</include>
                  
                  <include>org.geotools.jdbc:gt-jdbc-spatialite</include>
                  <include>org.geotools:gt-geojson</include>
                  
                  
                  <!-- Ignore these, lets use geoserver's logging mechanism
                  <include>org.slf4j:slf4j-api</include>
                  <include>org.slf4j:jul-to-slf4j</include>
                  <include>ch.qos.logback:logback-core</include>
                  <include>ch.qos.logback:logback-classic</include>
                   -->
                </includes>
              </artifactSet>
              <!--
              <relocations>
                <relocation>
                    rename the guava package. Remove this relocation and add an exclude 
                    once geoserver adopts the same guava version than geogig
                  <pattern>com.google.common</pattern>
                  <shadedPattern>shaded.com.google.common</shadedPattern>
                </relocation>
              </relocations>
              -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
