<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.opengeo</groupId>
  <artifactId>geoserver-exts</artifactId>
    <version>2.9-SNAPSHOT</version>
  </parent>
  
  <groupId>org.opengeo</groupId>
  <artifactId>gs-mongodb</artifactId>
  <name>MongoDB DataStore</name>
  <description>MongoDB DataStore Extension</description>
  
  <dependencies>
    <!-- transitive dependency will pull in mongodb driver -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-mongodb</artifactId>
      <version>${gt.version}</version>
    </dependency>
  </dependencies>

</project>
